{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest",
      "node",
      "jsdom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
